# Android-Fitness-app_CarePack-Rite

./: import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom2middle.xml  rotate2bottom.xml  rotate2right.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: bg_text_color.xml  bg_text_color_.xml
app/src/main/res/drawable/: background_border2.xml  bg_border_blue_whitebg.xml  bg_border_squere_gray.xml  cb_reminder_mini_selector.xml  cb_reminder_selector.xml  gradiant.xml  rb_background.xml  rb_invitation_blue.xml  rb_invitation_white.xml  rb_invite_white.xml  rb_selected_state.xml
app/src/main/res/drawable-xhdpi/: bg_border_round_blue.xml
app/src/main/res/layout/: activity_list_view_deletion.xml  activity_main.xml  app_bar_main.xml  choose_activity_dialog.xml  choose_unit_picker_dialog.xml  country_dialog.xml  dialog_enter_email.xml  dialog_image_zoom.xml  dialog_signout.xml  frg_bmi.xml  frg_bmi_pager.xml  frg_bmi_pager1.xml  frg_chat_list.xml  frg_dashboard.xml  frg_fitness.xml  frg_friend_list.xml  frg_general_info1.xml  frg_heart_rate_chart.xml  frg_image_crop.xml  frg_insurance_card1.xml  frg_insurance_card2.xml  frg_invitation_list.xml  frg_invitelist.xml  frg_message.xml  frg_message_new.xml  frg_register.xml  frg_search_user.xml  frg_setting_body_female.xml  frg_setting_body_male.xml  frg_setting_change_password.xml  frg_setting_family_doctor_info.xml  frg_setting_kinship1.xml  frg_setting_kinship2.xml  frg_setting_profile.xml  frg_setting_whatsapp_info.xml  frg_settings.xml  frg_settings1.xml  frg_settings_emergency.xml  frg_tablet_regulation.xml  frg_tablet_regulation_add.xml  (+35 more)
app/src/main/res/layout-xlarge/: frg_read_write_data.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/res/anim/: shake.xml  slide_out_left.xml  slide_out_right.xml  translate.xml  translate_top.xml
app/src/main/res/res/drawable/: bg_border_blue.xml  bg_border_corner_gray.xml  bg_border_corner_white.xml  bg_gray.xml  btnselector.xml  cb_switch_selector.xml  mydivider.xml  rb_bg_invitation.xml  rb_bg_invite.xml  rb_invite_blue.xml  rb_regular_state.xml
app/src/main/res/res/drawable-xhdpi/: bg_border_corner_blue.xml
app/src/main/res/res/layout/: activity_main.xml  app_bar_main.xml  (+61 more)
app/src/main/res/values/: attrs_on_fb_login_listener.xml  dimens.xml  strings.xml  styles.xml
(+178 files in other folders)
