buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.pooja.carepack"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName '1.5'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    //    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':facebook-android-sdk-4.8.2')
    compile project(':CalendarView')
    compile files('libs/httpcore-4.3-beta1.jar')
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/volley.jar')
    compile files('libs/imagechooserlib.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:multidex:1.0.0'
//    compile 'com.yalantis:ucrop:1.2.+'//image crop lib
    compile 'com.theartofdev.edmodo:android-image-cropper:1.0.+'//new image crop lib
    //    compile 'com.google.android.gms:play-services-ads:8.3.0'
    //    compile 'com.google.android.gms:play-services-identity:8.3.0'
    //    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
