<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <!--0-->
    <item
        android:id="@+id/main_menu_save"
        android:icon="@drawable/ic_save"
        android:orderInCategory="100"
        android:title="@string/menu_save_text"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute"/>
    <!--1-->
    <item
        android:id="@+id/main_menu_add"
        android:icon="@drawable/ic_add_white"
        android:orderInCategory="100"
        android:title="@string/menu_add_text"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute"/>
    <!--2-->
    <item
        android:id="@+id/main_menu_invite"
        android:icon="@drawable/ic_friend"
        android:orderInCategory="100"
        android:title="@string/menu_add_text"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute"/>
    <!--3-->
    <item
        android:id="@+id/main_menu_send"
        android:icon="@drawable/ic_header_send"
        android:orderInCategory="100"
        android:title="@string/menu_add_text"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute"/>
    <!--4-->
    <item
        android:id="@+id/main_menu_mail"
        android:icon="@drawable/ic_mail"
        android:orderInCategory="100"
        android:title="@string/menu_add_text"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute"/>
    <!--5-->
    <item
        android:id="@+id/main_menu_start"
        android:orderInCategory="100"
        android:title="Start"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute"/>
    <!--6-->
    <item
        android:id="@+id/main_menu_music"
        android:icon="@drawable/ic_music"
        android:orderInCategory="100"
        android:title="Music"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute"/>
    <!--7-->
    <item
        android:id="@+id/main_menu_share"
        android:icon="@drawable/ic_header_share"
        android:orderInCategory="100"
        android:title="@string/menu_add_text"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="UnusedAttribute"/>
</menu>
