<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:text="NOV 2015 "
        android:textAppearance="?android:textAppearanceMedium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#66000000"/>

    <ImageView
        android:id="@+id/fitness_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/fitnessstatus"
        android:visibility="gone"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/fitness_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#66000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        >


        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="#8DAFBB"/>

        <TextView
            android:id="@+id/fitness_workout_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="WORKOUT"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#8DAFBB"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="#7D7AC2"/>

        <TextView
            android:id="@+id/fitness_weight_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="WEIGHT"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#7D7AC2"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="#3499D6"/>

        <TextView
            android:id="@+id/fitness_sleep_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="SLEEP"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#3499D6"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="5dp"
            android:background="#F5B082"/>

        <TextView
            android:id="@+id/fitness_steps_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="STEPS"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#F5B082"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#66000000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:overScrollMode="never"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_fitness_workout"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_workout"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Workout"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#8DAFBB"/>

                <TextView
                    android:id="@+id/frg_fitness_tvWorkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceMedium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_weight"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Weight"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#7D7AC2"/>

                <TextView
                    android:id="@+id/frg_fitness_tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:textAppearanceMedium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_sleep"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sleep"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#3499D6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="7 h 41 m"
                    android:textAppearance="?android:textAppearanceMedium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_steps"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Steps"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#F5B082"/>

                <TextView
                    android:text="0"
                    android:id="@+id/frg_fitness_tvSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:textAppearanceMedium"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>