<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <EditText
        android:id="@+id/frg_search_user_etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:hint="Search"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <RadioGroup
                android:id="@+id/frg_search_user_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:checkedButton="@+id/frg_search_user_rbDoctor"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/frg_search_user_rbDoctor"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_bg_invitation"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Doctor"
                    android:textColor="@color/bg_text_color" />

                <RadioButton
                    android:id="@+id/frg_search_user_rbPatient"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rb_bg_invite"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text=" Patient "
                    android:textColor="@color/bg_text_color_" />

            </RadioGroup>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/bg_border_corner_blue"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal">-->

        <!--<com.rey.material.widget.Button-->
        <!--android:id="@+id/timer_picker_dialog_btnDoctor"-->
        <!--style="@style/Material.Drawable.Ripple.Wave"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/white"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:text="Doctor"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textColor="@android:color/white" />-->

        <!--<com.rey.material.widget.Button-->
        <!--android:id="@+id/timer_picker_dialog_btnPatient"-->
        <!--style="@style/Material.Drawable.Ripple.Wave"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/btn_pressed"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:text="Patient"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
        <!--android:textColor="@android:color/white" />-->

        <!--</LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/frg_search_user_lstUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </ListView>
    </LinearLayout>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/frg_search_user_viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

</LinearLayout>