<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@android:color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/frg_tablet_regulation_list_search"
        android:layout_width="match_parent"
        android:hint="Search"
        android:drawableLeft="@drawable/ic_search"
        android:layout_margin="5dp"
        android:maxLength="50"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/lv_table_regalation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_weight="1"/>



</LinearLayout>