<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
    >

    <FrameLayout
        android:id="@+id/body_setting_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        >


        <LinearLayout
            android:id="@+id/body_setting_scroll1"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="14">

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.90"/>

                <EditText
                    android:id="@+id/frg_setting_body_etNeck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:hint="cm"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

                <EditText
                    android:id="@+id/frg_setting_body_etArmL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>

                <EditText
                    android:id="@+id/frg_setting_body_etWaist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.99"/>

                <EditText
                    android:id="@+id/frg_setting_body_etHip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.06"/>

                <EditText
                    android:id="@+id/frg_setting_body_etThighL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.1"/>

                <EditText
                    android:id="@+id/frg_setting_body_etCalfL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/frg_setting_body_ivBody"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:scaleType="fitXY"
                android:src="@drawable/ic_body_male"/>

            <LinearLayout
                android:layout_width="0dp"
                android:id="@+id/body_setting_scroll2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="14">

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.90"/>

                <EditText
                    android:id="@+id/frg_setting_body_etBodyFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="%"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.02"/>

                <EditText
                    android:id="@+id/frg_setting_body_etArmR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.05"/>

                <EditText
                    android:id="@+id/frg_setting_body_etChest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1.87"/>

                <EditText
                    android:id="@+id/frg_setting_body_etAbdonimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.09"/>

                <EditText
                    android:id="@+id/frg_setting_body_etThighR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.09"/>

                <EditText
                    android:id="@+id/frg_setting_body_etCalfR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.01"/>

                <EditText
                    android:id="@+id/frg_setting_body_etDressSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/frg_setting_body_etHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="cm"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="2.01"/>

                <EditText
                    android:id="@+id/frg_setting_body_etWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:hint="kg"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.16"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"/>

        </LinearLayout>
    </FrameLayout>
</ScrollView>