<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        >

        <com.rey.material.widget.LinearLayout
            android:id="@+id/frg_friend_list_ll_back"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="7dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />
        </com.rey.material.widget.LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FRIEND"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        </LinearLayout>

    <ListView
        android:id="@+id/frg_friend_list_lstFreind"
        android:layout_width="match_parent"
        android:listSelector="@color/gray"
        android:fastScrollEnabled="true"
        android:drawSelectorOnTop="false"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

</LinearLayout>