<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_border_corner_blue"
            android:orientation="vertical"
            android:padding="@dimen/form_pading">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.rey.material.widget.EditText
                    android:id="@+id/frg_emer_settings_etOraganDonation"
                    style="@style/Material.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Organ Donation"
                    android:maxLength="50"
                    android:inputType="text"
                    android:padding="@dimen/form_et_pading"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    app:et_labelTextColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.rey.material.widget.EditText
                    android:id="@+id/frg_emer_settings_etCollapseWearingWatch"
                    style="@style/Material.Widget.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="50"
                    android:hint="Collapse Wearing Android Watch"
                    android:inputType="text"
                    android:padding="@dimen/form_et_pading"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"

                    app:et_labelTextColor="@color/colorPrimaryDark"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>