<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/btn_pressed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_workout_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Timer"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_border_corner_gray">

                        <EditText
                            android:id="@+id/frg_workout_add_etRouteName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Route name"
                            android:background="@null"
                            android:maxLines="1"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/btn_pressed" />
                    </LinearLayout>


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Min/Mile"-->
                        <!--android:textAppearance="?android:textAppearanceSmall"-->
                        <!--android:visibility="gone" />-->
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ll_workout_timer"
                    android:padding="3dp"
                    android:src="@drawable/ic_arrow"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#66000000" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_workout_act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity"
                        android:textAppearance="?android:textAppearanceSmall" />

                    <ImageView
                        android:id="@+id/frg_workout_add_ivActivity"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_walk" />

                    <TextView
                        android:id="@+id/frg_workout_add_tvActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Walking"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/btn_pressed" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ll_workout_act"
                    android:padding="3dp"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#66000000" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <com.rey.material.widget.Button
            android:id="@+id/workout_add_start"
            style="@style/Material.Drawable.Ripple.Wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@color/btn_pressed"
            android:gravity="center"
            android:padding="10dp"
            android:text="Start Workout"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</LinearLayout>