<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:descendantFocusability="blocksDescendants"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_blue_whitebg"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_pressed"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/row_table_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Medical Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"/>

            <CheckBox
                android:id="@+id/row_table_cb_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@drawable/cb_switch_selector"
                android:checked="true"
                android:padding="2dp"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_border_corner_gray"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Morning"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/mydivider"/>

                        <TextView
                            android:id="@+id/row_table_tv_morning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="8 a.m."
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/btn_pressed"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_border_corner_gray"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="Lunch"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/mydivider"/>

                        <TextView
                            android:id="@+id/row_table_tv_lunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="12 p.m."
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/btn_pressed"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_border_corner_gray"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="Night"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/mydivider"/>

                        <TextView
                            android:id="@+id/row_table_tv_night"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="8 P.m."
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/btn_pressed"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_border_corner_gray"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="Dose"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/mydivider"/>

                        <TextView
                            android:id="@+id/row_table_tv_dose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="3"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/btn_pressed"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_border_corner_gray"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="M.G."
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/black"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/mydivider"/>

                        <TextView
                            android:id="@+id/row_table_tv_mg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center_vertical"
                            android:text="125"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/btn_pressed"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>