<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:background="@drawable/background_border2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding ="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Click here to send an Emergency Email"
            android:id="@+id/textView"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDarkE"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="match_parent"
            android:src="@drawable/mail_button"
            android:layout_marginBottom="20dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>