<?xml version="1.0" encoding="utf-8"?>
<com.pooja.carepack.reveallayout.RevealLayout android:id="@+id/reveal_layout"
                                              xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:background="#33214c74"
                                              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_msg_rec"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To : "
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/et_msg_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/et_msg_rec"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:hint="Write your message"/>

    </RelativeLayout>
</com.pooja.carepack.reveallayout.RevealLayout>