<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/row_vaccination_card_gv_llMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/row_empty_tvName"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="No Record "
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>
