<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <ImageView
        android:id="@+id/ivDrawerImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:padding="2dp"
        android:src="@drawable/ic_person"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp">


            <TextView
                android:id="@+id/tvDrawername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="John"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 h"
                android:textAppearance="?android:attr/textAppearanceSmall"
                 />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dictum interdum ipsum, quis porttitor turpis. Duis iaculis risus erat, ut accumsan velit auctor non. Ut nec leo eget orci facilisis luctus. Praesent convallis facilisis nisl. Morbi egestas venenatis suscipit. Nam volutpat nisl tortor, vitae dignissim purus cursus eget. In ut felis commodo, posuere nibh eu, lobortis erat. Nulla commodo, neque ac luctus blandit, lectus ligula maximus nunc, id bibendum ante sapien sed turpis. Duis eu turpis id dui suscipit aliquet sit amet quis lacus. Aenean elementum purus nec vulputate finibus. Sed laoreet eu metus non scelerisque. Praesent placerat tincidunt odio, vel imperdiet velit mattis non. Curabitur ornare diam nec euismod vehicula. Nullam quis nulla felis. Praesent malesuada non dolor non ullamcorper."
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    </LinearLayout>


</LinearLayout>